# flutter_native_new

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rongyi/flutterandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyi/flutterandroid/: MainActivity.kt  MyApplication.kt  TwoActivity.kt
app/src/main/res/layout/: activity_two.xml
app/src/test/java/com/rongyi/flutterandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
